apc.enable_cli = 1
short_open_tag = Off

upload_max_filesize = 10M
post_max_size = 10M

memory_limit = '512M'
date.timezone = "Europe/Paris"

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600